let x = 10;
x = 20;
console.log(x); //20

const pi = 3.14;
//pi = 5; //에러발생, 상수는 절대 변경할 수 없음.

// 이미 다른 의밀 결정되어 있는 단어를 변수이름으로 사용하면 에러발생
// let let = 100;
// const const = 100;
// const if = 100;

/* 
변수 선언의 규칙 
1. 변수 이름은 영어문자와 언더스코어(_), 숫자를 사용
단,숫자로 시작할 수 없다. 반드시 문자로 시작

2.예약어는 사용할 수 없다
예) let, const, if ...
너무 많아서 외울 수 없음. 에러발생하면 수정하면됨

3.여러 단어를 연결하여 변수이름을 만들때 단어는 대문자로 시작
예)userName,stuentid, memberAddress
==> camcl case (낙타 표기법)(강제는 아님)
><상식>snake case:name,stufent_id ,sutjdent,member-addres

4변수 이름은 의미있게 작성해야한다
단어 하나보다 두개 이상으로 구성하는것이 좋다
*/

/* 
숫자형 데이터 타입 (자료형)
정수 4, 6, 100
실수 1.5, 4.7, 3.14
정수는 정수끼리 실수는 실수끼리 계산할려함

*/
